SELECT 
p.NAMA AS NAMA_PEGAWAI, pj.MULAI_KONTRAK
FROM TM_PEGAWAI p JOIN TM_PEGAWAI_JABATAN pj
ON p.ID = pj.ID_PEGAWAI
ORDER BY pj.MULAI_KONTRAK
LIMIT 1;

SELECT 
p.NAMA AS NAMA_PEGAWAI, pj.AKHIR_KONTRAK
FROM TM_PEGAWAI p JOIN TM_PEGAWAI_JABATAN pj
ON p.ID = pj.ID_PEGAWAI
WHERE pj.AKHIR_KONTRAK < '11/30/2018';

SELECT 
p.NAMA AS NAMA_PEGAWAI, pj.AKHIR_KONTRAK
FROM TM_PEGAWAI p JOIN TM_PEGAWAI_JABATAN pj
ON p.ID = pj.ID_PEGAWAI
WHERE pj.AKHIR_KONTRAK < '11/30/2018';

SELECT DISTINCT ON (pj.AKHIR_KONTRAK)
p.NAMA AS NAMA_PEGAWAI, j.NAMA AS JABATAN
FROM TM_PEGAWAI p 
JOIN TM_PEGAWAI_JABATAN pj
ON p.ID = pj.ID_PEGAWAI
JOIN TM_JABATAN j
ON pj.ID_JABATAN = j.ID
GROUP BY pj.AKHIR_KONTRAK DESC;

SELECT DISTINCT ON (customer)
       id, customer, total
FROM   purchases
ORDER  BY customer, total DESC


SELECT 
p.NAMA AS NAMA_PEGAWAI, COUNT(p.NAMA) AS KONTRAK
FROM TM_PEGAWAI p JOIN TM_PEGAWAI_JABATAN pj
ON p.ID = pj.ID_PEGAWAI
WHERE KONTRAK > 1
GROUP BY pj.ID_PEGAWAI;


Sisa Waktu 21 Menit
 20:21